varName	varType	n	beta	lower	upper	pvalue	resType	description	isTraitOfInterest	Cat1_ID	Cat1_Title	Cat2_ID	Cat2_Title	Cat3_ID	Cat3_Title
1	CONTINUOUS	1000	0.994704869763404	0.987619714556551	1.00179002497026	0	LINEAR	FIELD1	YES	100000	UK Biobank Assessment Centre	100006	Physical measures	100008	Anthropometry
21	INTEGER	900	1.15654660441432	1.13814239309567	1.17495081573297	0	LINEAR	FIELD21		100000	UK Biobank Assessment Centre	100006	Physical measures	100008	Anthropometry
39-4	CAT-SIN	300/1000	-999	-999	-999	0	MULTINOMIAL-LOGISTIC	FIELD39		100000	UK Biobank Assessment Centre	100071	Verbal interview	100076	Operations
36	CAT-SIN	889	4.26406070415127	3.97401193807006	4.55410947023248	1.45251953559895e-128	ORDERED-LOGISTIC	FIELD36		100000	UK Biobank Assessment Centre	100071	Verbal interview	100074	Medical conditions
38-4	CAT-SIN	300/750	-999	-999	-999	2.36929803366859e-124	MULTINOMIAL-LOGISTIC	FIELD38		100000	UK Biobank Assessment Centre	100071	Verbal interview	100076	Operations
27	INTEGER	891	6.00635627030678	5.57811072838858	6.43460181222497	2.40837709920153e-120	ORDERED-LOGISTIC	FIELD27		100000	UK Biobank Assessment Centre	100071	Verbal interview	100074	Medical conditions
25	INTEGER	900	4.47054036959362	3.98675684857394	4.95432389061329	1.07328655178677e-62	ORDERED-LOGISTIC	FIELD25		100000	UK Biobank Assessment Centre	100006	Physical measures	100008	Anthropometry
42#A3	CAT-MUL	495/505(1000)	-2.53879885591662	-2.86719437561936	-2.23511475752686	5.60824611427478e-56	LOGISTIC-BINARY	FIELD42		100000	UK Biobank Assessment Centre	100071	Verbal interview	100076	Operations
34	CAT-SIN	300/600(900)	2.67342038082319	2.31959546662729	3.05528828132202	3.8648784862921e-46	LOGISTIC-BINARY	FIELD34		100000	UK Biobank Assessment Centre	100071	Verbal interview	100074	Medical conditions
26	INTEGER	600/291(891)	2.21647829260412	1.92186361168347	2.53418345127812	8.11560488921865e-46	LOGISTIC-BINARY	FIELD26		100000	UK Biobank Assessment Centre	100071	Verbal interview	100074	Medical conditions
24	INTEGER	760/131(891)	1.75433797759218	1.46468192507283	2.06597680366808	2.17988718368106e-30	LOGISTIC-BINARY	FIELD24		100000	UK Biobank Assessment Centre	100006	Physical measures	100008	Anthropometry
23	INTEGER	800/100(900)	1.93633598767705	1.60360866435611	2.29882481880602	7.31196027630102e-28	LOGISTIC-BINARY	FIELD23		100000	UK Biobank Assessment Centre	100006	Physical measures	100008	Anthropometry
3	CONTINUOUS	1000	0.661807286044053	0.534467956678656	0.789146615409451	3.01434968530619e-23	ORDERED-LOGISTIC	FIELD3		100000	UK Biobank Assessment Centre	100006	Physical measures	100008	Anthropometry
5	CONTINUOUS	120/380(500)	3.18943911658698	2.46928754995082	3.99516617340677	2.32981040891531e-16	LOGISTIC-BINARY	FIELD5		100000	UK Biobank Assessment Centre	100006	Physical measures	100008	Anthropometry
42#A2	CAT-MUL	965/35(1000)	-1.9048315094404	-2.41596033097747	-1.45191305152567	6.6036582021544e-15	LOGISTIC-BINARY	FIELD42		100000	UK Biobank Assessment Centre	100071	Verbal interview	100076	Operations
43#A2	CAT-MUL	500/35(535)	-1.34326623535089	-1.76166165073619	-0.959249118076131	3.96615578379219e-11	LOGISTIC-BINARY	FIELD43		100000	UK Biobank Assessment Centre	100071	Verbal interview	100076	Operations
41#A3	CAT-MUL	25/505(530)	2.60299104913144	1.92190675044312	3.49344841921067	4.01993700982098e-11	LOGISTIC-BINARY	FIELD41	A2	100000	UK Biobank Assessment Centre	100071	Verbal interview	100076	Operations
44#A3	CAT-MUL	25/505(530)	2.60299104913144	1.92190675044312	3.49344841921067	4.01993700982098e-11	LOGISTIC-BINARY	FIELD44		100000	UK Biobank Assessment Centre	100071	Verbal interview	100076	Operations
41#A2	CAT-MUL	495/35(530)	-1.24250185838579	-1.62960042688341	-0.887102760424099	4.02529697948092e-11	LOGISTIC-BINARY	FIELD41	A2	100000	UK Biobank Assessment Centre	100071	Verbal interview	100076	Operations
44#A2	CAT-MUL	495/35(530)	-1.24250185838579	-1.62960042688341	-0.887102760424099	4.02529697948092e-11	LOGISTIC-BINARY	FIELD44		100000	UK Biobank Assessment Centre	100071	Verbal interview	100076	Operations
43#A3	CAT-MUL	30/505(535)	1.08228383424423	0.702061178293818	1.48159863585603	4.2383532774057e-08	LOGISTIC-BINARY	FIELD43		100000	UK Biobank Assessment Centre	100071	Verbal interview	100076	Operations
42#A1	CAT-MUL	986/14(1000)	-0.742168551681468	-1.27958997966834	-0.21074132857573	0.00625348360881744	LOGISTIC-BINARY	FIELD42		100000	UK Biobank Assessment Centre	100071	Verbal interview	100076	Operations
43#A1	CAT-MUL	521/14(535)	-0.118660670448722	-0.660567582659025	0.404639992765588	0.672574033804116	LOGISTIC-BINARY	FIELD43		100000	UK Biobank Assessment Centre	100071	Verbal interview	100076	Operations
41#A1	CAT-MUL	516/14(530)	-0.0923557834369921	-0.604318268636898	0.415860123576197	0.731283609278491	LOGISTIC-BINARY	FIELD41	A2	100000	UK Biobank Assessment Centre	100071	Verbal interview	100076	Operations
44#A1	CAT-MUL	516/14(530)	-0.0923557834369921	-0.604318268636898	0.415860123576197	0.731283609278491	LOGISTIC-BINARY	FIELD44		100000	UK Biobank Assessment Centre	100071	Verbal interview	100076	Operations
