21022_0|| Excluded cat-single: YES || 
31_0|| Excluded integer: YES || 
22000_0|| Excluded cat-multiple: YES || 
1_0|| CONTINUOUS MAIN || CONTINUOUS || IRNT || SUCCESS results-linear
2_0|| CONTINUOUS MAIN || CONTINUOUS || IRNT || SKIP (200< 500 examples) || 
3_0|| CONTINUOUS MAIN || CONTINUOUS || >20% IN ONE CATEGORY || Inc(>=10): 0(459) || Inc(>=10): 1(127) || Inc(>=10): 2(122) || Inc(>=10): 4(132) || Inc(>=10): 5(48) || Inc(>=10): 3(112) || cat N: 459, 249, 292 || CAT-ORD || order: 0|1|2 || num categories: 3 || SUCCESS results-ordered-logistic
4_0|| CONTINUOUS MAIN || CONTINUOUS || >20% IN ONE CATEGORY || Inc(>=10): 0(109) || Inc(>=10): 5(11) || Inc(>=10): 2(26) || Inc(>=10): 4(17) || Inc(>=10): 1(19) || Inc(>=10): 3(18) || cat N: 109, 45, 46 || CAT-ORD || order: 0|1|2 || SKIP (200< 500 examples) || 
5_0|| CONTINUOUS MAIN || CONTINUOUS || >20% IN ONE CATEGORY || Inc(>=10): 0(100) || Inc(>=10): 1(400) || sample 100/400(500) || SUCCESS results-logistic-binary 
6_0|| CONTINUOUS MAIN || CONTINUOUS || >20% IN ONE CATEGORY || Inc(>=10): 1(195) || SKIP (number of levels: 1)
21_0|| INTEGER || CONTINUOUS || IRNT || SUCCESS results-linear
22_0|| INTEGER || Inc(>=10): 0(900) || SKIP (number of levels: 1)
23_0|| INTEGER || Inc(>=10): 0(800) || Inc(>=10): 1(100) || sample 800/100(900) || SUCCESS results-logistic-binary 
24_0|| INTEGER || Inc(>=10): 0(800) || Inc(>=10): 2(91) || sample 800/91(891) || SUCCESS results-logistic-binary 
25_0|| INTEGER || Inc(>=10): 0(600) || Inc(>=10): 1(100) || Inc(>=10): 2(200) || 3-20 values || CAT-ORD || order: 0|1|2 || num categories: 3 || SUCCESS results-ordered-logistic
26_0|| INTEGER || Inc(>=10): 0(600) || Inc(>=10): 1(100) || Inc(>=10): 3(191) || 3-20 values || CAT-ORD || order: 0|1|3 || num categories: 3 || SUCCESS results-ordered-logistic
27_0|| INTEGER || Inc(>=10): 13(60) || Inc(>=10): 18(22) || Inc(>=10): 8(54) || Inc(>=10): 3(44) || Inc(>=10): 4(47) || Inc(>=10): 1(63) || Inc(>=10): 17(36) || Inc(>=10): 12(51) || Inc(>=10): 6(45) || Inc(>=10): 10(48) || Inc(>=10): 7(49) || Inc(>=10): 15(49) || Inc(>=10): 2(45) || Inc(>=10): 11(46) || Inc(>=10): 14(50) || Inc(>=10): 16(59) || Inc(>=10): 9(62) || Inc(>=10): 5(57) || Inc(>=10): 0(13) || 3-20 values || CAT-ORD || order: 0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18 || num categories: 19 || SUCCESS results-ordered-logistic
32_0|| CAT-SINGLE || Inc(>=10): 0(891) || SKIP (only one value) || 
33_0|| CAT-SINGLE || Inc(>=10): 0(300) || Inc(>=10): 1(199) || CAT-SINGLE-BINARY || BINARY-LOGISTIC-SKIP-500 (499) || 
34_0|| CAT-SINGLE || Inc(>=10): 0(300) || Inc(>=10): 1(600) || CAT-SINGLE-BINARY || sample 300/600(900) || SUCCESS results-logistic-binary 
35_0|| CAT-SINGLE || Inc(>=10): 0(300) || Inc(>=10): 1(100) || Inc(>=10): 2(99) || ordered || CAT-ORD || order: 0|1|2 || SKIP (499< 500 examples) || 
36_0|| CAT-SINGLE || Inc(>=10): 4(189) || Inc(>=10): 1(178) || Inc(>=10): 5(102) || Inc(>=10): 3(179) || Inc(>=10): 2(176) || Inc(>=10): 0(76) || ordered || CAT-ORD || order: 0|1|2|3|4|5 || num categories: 6 || SUCCESS results-ordered-logistic
37_0|| CAT-SINGLE || Inc(>=10): 0(300) || Inc(>=10): 1(100) || Inc(>=10): 2(99) || CAT-SINGLE-UNORDERED || SKIP (499< 500 examples) || 
38_0|| CAT-SINGLE || Inc(>=10): 0(50) || Inc(>=10): 1(200) || Inc(>=10): 4(300) || Inc(>=10): 9(200) || CAT-SINGLE-UNORDERED || reference: 4=300 || SUCCESS results-notordered-logistic 
41_0|| CAT-MULTIPLE ||  CAT-MUL-BINARY-VAR A1 || NO_NAN Remove NA participants 475 || Not numeric || CAT-MULT-SKIP-10 (516 vs 9) ||  CAT-MUL-BINARY-VAR A2 || NO_NAN Remove NA participants 475 || Not numeric || sample 495/30(525) || SUCCESS results-logistic-binary  CAT-MUL-BINARY-VAR A3 || NO_NAN Remove NA participants 475 || Not numeric || sample 25/500(525) || SUCCESS results-logistic-binary 
42_0|| CAT-MULTIPLE ||  CAT-MUL-BINARY-VAR A1 || ALL || Not numeric || CAT-MULT-SKIP-10 (991 vs 9) ||  CAT-MUL-BINARY-VAR A2 || ALL || Not numeric || sample 970/30(1000) || SUCCESS results-logistic-binary  CAT-MUL-BINARY-VAR A3 || ALL || Not numeric || sample 500/500(1000) || SUCCESS results-logistic-binary 
43_0|| CAT-MULTIPLE ||  CAT-MUL-BINARY-VAR A1 || Indicator name x99_0_0 || Remove indicator var NAs: 490 || Not numeric || CAT-MULT-SKIP-10 (501 vs 9) ||  CAT-MUL-BINARY-VAR A2 || Indicator name x99_0_0 || Remove indicator var NAs: 490 || Not numeric || sample 500/10(510) || SUCCESS results-logistic-binary  CAT-MUL-BINARY-VAR A3 || Indicator name x99_0_0 || Remove indicator var NAs: 490 || Not numeric || sample 480/30(510) || SUCCESS results-logistic-binary 
44_0|| CAT-MULTIPLE ||  CAT-MUL-BINARY-VAR A1 || NO_NAN Remove NA participants 475 || Not numeric || CAT-MULT-SKIP-10 (516 vs 9) ||  CAT-MUL-BINARY-VAR A2 || NO_NAN Remove NA participants 475 || Not numeric || sample 495/30(525) || SUCCESS results-logistic-binary  CAT-MUL-BINARY-VAR A3 || NO_NAN Remove NA participants 475 || Not numeric || sample 25/500(525) || SUCCESS results-logistic-binary 
99_0|| Excluded continuous: YES || 
